# frozen_string_literal: true

source 'https://rubygems.org'
ruby '2.7.1'

group :development, :test do
  gem 'byebug', require: false, group: :development
  gem 'rspec'
  gem 'rubocop', require: false
  gem 'simplecov', require: false, group: :test
end
